<?xml version="1.0" encoding="utf-8"?>
<!--
 * Created by 991470628 : MARCO HIDALGO ROMERO
 * on 2019-06-05
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmationActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/title"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="34sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/tv_verification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="@string/verification"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@+id/tv_title"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/tv_recommendation"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical"
        android:text="@string/recommendation"
        android:textSize="18sp"
        android:layout_below="@+id/tv_verification"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/tv_selected_recommendation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/colorAccent"
        android:textSize="22sp"
        android:layout_toEndOf="@+id/tv_recommendation"
        android:layout_below="@+id/tv_verification"/>

    <TextView
        android:id="@+id/tv_hobbies"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical"
        android:text="@string/hobbies"
        android:textSize="18sp"
        android:layout_below="@+id/tv_recommendation"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/tv_selected_hobbies"
        android:layout_width="190dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/colorAccent"
        android:textSize="22sp"
        android:layout_below="@+id/tv_hobbies"/>

    <TextView
        android:id="@+id/tv_frequency"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical"
        android:text="@string/frequency"
        android:textSize="18sp"
        android:layout_below="@+id/tv_selected_hobbies"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/tv_selected_frequency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/colorAccent"
        android:textSize="22sp"
        android:layout_toEndOf="@+id/tv_frequency"
        android:layout_below="@id/tv_selected_hobbies"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical"
        android:text="@string/prompt_name"
        android:textSize="18sp"
        android:layout_below="@+id/tv_frequency"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/tv_entered_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/colorAccent"
        android:textSize="22sp"
        android:layout_toEndOf="@+id/tv_name"
        android:layout_below="@+id/tv_frequency"/>

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical"
        android:text="@string/prompt_email"
        android:textSize="18sp"
        android:layout_below="@+id/tv_name"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/tv_entered_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/colorAccent"
        android:textSize="22sp"
        android:layout_below="@+id/tv_email"/>

    <TextView
        android:id="@+id/tv_phone_number"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical"
        android:text="@string/prompt_phone_number"
        android:textSize="18sp"
        android:layout_below="@+id/tv_entered_email"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/tv_entered_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/colorAccent"
        android:textSize="22sp"
        android:layout_toEndOf="@+id/tv_phone_number"
        android:layout_below="@+id/tv_entered_email"/>

    <TextView
        android:id="@+id/tv_thanks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="@string/thanks"
        android:textColor="@color/colorAccent"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_below="@+id/tv_phone_number" />

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical"
        android:text="@string/score"
        android:textSize="18sp"
        android:layout_below="@+id/tv_thanks"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/tv_calculated_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/colorAccent"
        android:textSize="22sp"
        android:layout_toEndOf="@+id/tv_score"
        android:layout_below="@+id/tv_thanks"/>

    <Button
        android:id="@+id/btn_done"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/done" />

</RelativeLayout>