<resources>
    <string name="app_name">FeedbackApp</string>
    <string name="title">We value your feedback</string>
    <string name="prompt_recommend">Would you like to recommend this app to a friend?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="maybe">Maybe</string>
    <string name="prompt_hobbies">Please select your hobbies:</string>
    <string name="guitar">Guitar</string>
    <string name="football">Football</string>
    <string name="singing">Singing</string>
    <string name="chess">Chess</string>
    <string name="horseback_riding">Horseback Riding</string>
    <string name="reading">Reading</string>
    <string name="prompt_frequency">Please select the frequency of your newsletter:</string>
    <string-array name="frequency_array">
        <item>Daily</item>
        <item>Weekly</item>
        <item>Monthly</item>
        <item>Never</item>
    </string-array>
    <string name="prompt_name">Name</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_phone_number">Phone Number</string>
    <string name="cancel">Cancel</string>
    <string name="submit">Submit</string>
</resources>
