<resources>
    <string name="app_name" translatable="false">RFMCafe</string>
    <string name="title">RFM Cafe</string>
    <string name="prompt_coffee">How would you like your coffee ?</string>
    <string name="dark_roast">Dark Roast</string>
    <string name="original_blend">Original Blend</string>
    <string name="french_vanilla">French Vanilla</string>
    <string name="iced_capp">Iced Capp</string>
    <string name="cream">Cream</string>
    <string name="sugar">Sugar</string>
    <string name="prompt_addon">Please select your add-on</string>
    <string name="whipped_cream">Whipped cream</string>
    <string name="dom_lid">Dom lid</string>
    <string name="sleeve">Sleeve</string>
    <string name="espresso_shot">Espresso shot</string>
    <string name="prompt_name">Please enter your name</string>
    <string name="cancel">Cancel</string>
    <string name="submit">Submit</string>
    <string name="order_amt">Order Amount</string>
    <string name="done">Done</string>
    <string name="place_order">Place Another Order</string>
    <string name="one">1</string>
    <string name="two">2</string>
    <string name="three">3</string>
    <string name="four">4</string>
    <string name="email_hint">Enter you email address</string>
    <string name="edt_password">Enter your password</string>
    <string name="signup">Sign Up</string>
    <string name="signin">Sign In</string>
    <string-array name="number_array">
        <item>@string/one</item>
        <item>@string/two</item>
        <item>@string/three</item>
        <item>@string/four</item>
    </string-array>
</resources>
